# CleanCode

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jasen/cleancode/interfaces/: SplashScreenInterface.java
app/src/main/java/com/example/jasen/cleancode/model/: AbstractModel.java  SplashScreenModel.java
app/src/main/java/com/example/jasen/cleancode/presenter/: AbstractPresenter.java  SplashScreenPresenter.java
app/src/main/java/com/example/jasen/cleancode/view/: AbstractActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml
framework/: build.gradle
framework/src/main/java/com/example/framework/cleancode/application/: Application.java
framework/src/main/java/com/example/framework/cleancode/config/: Config.java  Constants.java
framework/src/main/java/com/example/framework/cleancode/exceptions/: FrameworkException.java  HttpException.java  PersistenceException.java  ServiceException.java  UnauthorizedException.java
framework/src/main/java/com/example/framework/cleancode/helper/: DatabaseHelper.java  DateHelper.java  DialogHelper.java  GsonHelper.java  HttpClientHelper.java  IOHelper.java  NetworkInfoHelper.java  NumberHelper.java  TelephonyManagerHelper.java  ValidationHelper.java
framework/src/main/java/com/example/framework/cleancode/mvp/: ContextOperations.java
framework/src/main/java/com/example/framework/cleancode/mvp/model/: AbstractModel.java  ModelOperations.java
framework/src/main/java/com/example/framework/cleancode/mvp/presenter/: AbstractPresenter.java  PresenterOperations.java
framework/src/main/java/com/example/framework/cleancode/mvp/view/: AbstractActivity.java  AbstractFragment.java  StateMaintainer.java  ViewOperations.java
framework/src/main/java/com/example/framework/cleancode/okhttp/: HttpClient.java
framework/src/main/java/com/example/framework/cleancode/rx/: AbstractTaskRequest.java  AbstractTaskResponse.java  Task.java  TaskObservable.java
framework/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
